PORT=5000
MONGO_URI=mongodb://localhost:27017/calendly-mvp
JWT_SECRET=your-super-secret-jwt-key-change-this

# Email Configuration (for Nodemailer)
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
ADMIN_EMAIL=contact@prashantadhikari7.com.np
ADMIN_PASSWORD=prashant012adhikari